apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

Map<String, String> commonDependencies = rootProject.ext.commonDependencies

dependencies {
    implementation project(':core')

    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.1.1'

    testImplementation commonDependencies.'spring-boot-starter-test'
}
