buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "io.spring.dependency-management"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation(
        project(':authenticator'),
        project(':localuser'),
        project(':ldap'),
        project(':cameo'),
        project(':elastic'),
        project(':jupyter'),
        project(':permissions'),
        project(':webhooks'),
        project(':search'),
        project(':storage'),
        project(':groups'),
        'org.springframework.boot:spring-boot-starter-web',
        'org.postgresql:postgresql:42.2.5',
        //'mysql:mysql-connector-java:8.0.17',
        'org.springdoc:springdoc-openapi-ui:1.3.1',
        'org.springdoc:springdoc-openapi-security:1.3.1'

    )
    testImplementation(
        'org.springframework.boot:spring-boot-starter-test'
    )
}

//https://stackoverflow.com/questions/61197984/bootjar-mavenjar-artifact-wasnt-produced-by-this-build
configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}
ext['elasticsearch.version'] = "$elasticVersion"
