buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "io.spring.dependency-management"
    id 'org.hidetake.swagger.generator' version '2.18.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation(
        project(':authenticator'),
        project(':localuser'),
        project(':ldap'),
        project(':cameo'),
        project(':elastic'),
        project(':jupyter'),
        project(':permissions'),
        project(':webhooks'),
        project(':twc'),
        'org.springframework.boot:spring-boot-starter-web',
        'org.postgresql:postgresql:42.2.5',
        //'mysql:mysql-connector-java:8.0.17',
        'org.springdoc:springdoc-openapi-ui:1.2.29'
    )
    testImplementation(
        'org.springframework.boot:spring-boot-starter-test'
    )
    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.2.2'
}

swaggerSources {
    python {
        inputFile = file('openapi/api-docs.yaml')
        code {
            language = 'python'
            configFile = file('openapi/python-config.json')
        }
    }
    java {
        inputFile = file('openapi/api-docs.yaml')
        code {
            language = 'java'
            configFile = file('openapi/java-config.json')
        }
    }
    doc {
        inputFile = file('openapi/api-docs.yaml')
        code {
            language = 'html2'
            configFile = file('openapi/doc-config.json')
        }
    }
}

ext['elasticsearch.version'] = "$elasticVersion"
