buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management"
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        project(':authenticator'),
        project(':localuser'),
        project(':ldap'),
        project(':cameo'),
        project(':elastic'),
        project(':jupyter'),
        project(':permissions'),
        project(':webhooks'),
        project(':twc'),
        project(':search'),
        'org.springframework.boot:spring-boot-starter-web',
        'org.postgresql:postgresql:42.2.5',
        //'mysql:mysql-connector-java:8.0.17',
        'org.springdoc:springdoc-openapi-ui:1.3.1',
        'org.springdoc:springdoc-openapi-security:1.3.1'

    )
    testCompile(
        'org.springframework.boot:spring-boot-starter-test'
    )
    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.0'
}

swaggerSources {
    python {
        inputFile = file('openapi/api-docs.yaml')
        code {
            language = 'python'
            configFile = file('openapi/python-config.json')
        }
    }
    java {
        inputFile = file('openapi/api-docs.yaml')
        code {
            language = 'java'
            configFile = file('openapi/java-config.json')
        }
    }
    doc {
        inputFile = file('openapi/api-docs.yaml')
        code {
            language = 'html2'
            configFile = file('openapi/doc-config.json')
        }
    }
}

ext['elasticsearch.version'] = '7.1.1'
