buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
        gradlePluginPortal()
        mavenCentral()
    }
}
apply plugin: 'io.spring.dependency-management'

group = 'org.openmbee'
description = 'Structured Data Version Control'

ext.snapshotBuild = version.contains("SNAPSHOT")
ext.releaseBuild = !version.contains("SNAPSHOT")
ext.milestoneBuild = !(snapshotBuild || releaseBuild)

ext {
    commonDependencies = [
        'log4j'                         : 'org.apache.logging.log4j:log4j-core:2.13.1',
        'log4j-api'                     : 'org.apache.logging.log4j:log4j-api:2.13.1',
        'swagger-annotations'           : 'io.swagger.core.v3:swagger-annotations:2.1.2',
        'spring-beans'                  : 'org.springframework:spring-beans:5.2.5.RELEASE',
        'spring-context'                : 'org.springframework:spring-context:5.2.5.RELEASE',
        'spring-security-core'          : 'org.springframework.security:spring-security-core:5.1.6.RELEASE',
        'spring-security-config'        : 'org.springframework.security:spring-security-config:5.1.6.RELEASE',
        'spring-security-web'           : 'org.springframework.security:spring-security-web:5.1.6.RELEASE',
        'spring-security-ldap'          : 'org.springframework.security:spring-security-ldap:5.1.6.RELEASE',
        'spring-tx'                     : 'org.springframework:spring-tx:5.2.5.RELEASE',
        'spring-webmvc'                 : 'org.springframework:spring-webmvc:5.1.9.RELEASE',
        'spring-data-commons'           : 'org.springframework.data:spring-data-commons:2.2.6.RELEASE',
        'spring-data-jpa'               : 'org.springframework.data:spring-data-jpa:2.1.10.RELEASE',
        'jackson-annotations'           : 'com.fasterxml.jackson.core:jackson-annotations:2.9.7',
        'jackson-databind'              : 'com.fasterxml.jackson.core:jackson-databind:2.9.7',
        'jackson-datatype-hibernate5'   : 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.7',
        'jackson-datatype-jsr310'       : 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7',
        'hibernate-core'                : 'org.hibernate:hibernate-core:5.4.2.Final',
        'spring-boot-starter-test'  : 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    ]
}

subprojects {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
        gradlePluginPortal()
        mavenCentral()
    }

    plugins.withType(JavaPlugin) {
        project.sourceCompatibility = '10'
        project.targetCompatibility = '10'
    }
}
