version=4.0.17
group=org.openmbee.mms

springBootVersion=2.6.7
springFrameworkVersion=5.3.20
springSecurityVersion=5.7.0
springDataVersion=2.7.0
jacksonVersion=2.13.3
elasticVersion=7.8.1
jwtTokenVersion=0.10.5

org.gradle.daemon=true
org.gradle.parallel=true
