version=4.0.20
group=org.openmbee.mms

springBootVersion=2.7.18
springFrameworkVersion=5.3.31
springSecurityVersion=5.7.11
springDataVersion=2.7.18
jacksonVersion=2.16.1
jacksonBomVersion=2.16.1
elasticVersion=7.8.1