dependencies {
    api project(':core')

    api commonDependencies.'spring-security-web'

    implementation commonDependencies.'servlet-api'
    implementation commonDependencies.'jjwt-api'

    runtimeOnly commonDependencies.'jjwt-impl'
    runtimeOnly commonDependencies.'jjwt-jackson'

    testImplementation commonDependencies.'spring-boot-starter-test'
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}