repositories {
    maven { url 'https://build.shibboleth.net/maven/releases/' }
}

dependencies {
    implementation project(':rdb')

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.0.M1'
    implementation 'org.springframework.security:spring-security-saml2-service-provider:5.7.2'
}
