apply plugin: 'io.spring.convention.spring-module'

dependencies {
    compile project(':core')
    compile project(':uml')
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile 'org.elasticsearch:elasticsearch:6.5.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.1'
}
