dependencies {
    api project(':data')
    api project(':json')

    api commonDependencies.'spring-security-config'
    api commonDependencies.'spring-webmvc'
    api commonDependencies.'spring-tx'
    api commonDependencies.'slf4j-api'
    api commonDependencies.'swagger-annotations'
    implementation commonDependencies.'servlet-api'

    testImplementation commonDependencies.'spring-boot-starter-test'
}