dependencies {

    api project(':json')

    api commonDependencies.'jackson-annotations'
    api commonDependencies.'jackson-databind'
    api commonDependencies.'jackson-datatype-hibernate5'
    api commonDependencies.'jackson-datatype-jsr310'

    api commonDependencies.'spring-data-commons'
    api commonDependencies.'spring-security-config'
    api commonDependencies.'spring-webmvc'
    api commonDependencies.'spring-tx'
    api commonDependencies.'slf4j-api'
    api commonDependencies.'swagger-annotations'
    implementation commonDependencies.'servlet-api'

    testImplementation commonDependencies.'spring-boot-starter-test'
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}