apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

Map<String, String> commonDependencies = rootProject.ext.commonDependencies

dependencies {
    implementation commonDependencies.'jackson-annotations'
    implementation commonDependencies.'swagger-annotations'
    testImplementation commonDependencies.'spring-boot-starter-test'
}
