apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

Map<String, String> commonDependencies = rootProject.ext.commonDependencies

dependencies {
    implementation commonDependencies.'jackson-annotations'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.2'
    testImplementation commonDependencies.'spring-boot-starter-test'
}
