dependencies {
    api project(':artifacts')

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.874'
    implementation 'org.apache.tika:tika-parsers:1.24.1'
    implementation commonDependencies.'servlet-api'

    testImplementation commonDependencies.'spring-boot-starter-test'
}
