apply plugin: 'io.spring.convention.spring-module'

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.10.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
}
