apply plugin: 'io.spring.convention.spring-module'

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.10.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
}
