apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

Map<String, String> commonDependencies = rootProject.ext.commonDependencies

dependencies {
    api project(':core')
    implementation project(':crud')

    testImplementation commonDependencies.'spring-boot-starter-test'
}
